PhraseRanker/MainWindow.xaml

<Window x:Class="PhraseFighter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhraseFighter"
        mc:Ignorable="d"
        Title="Prose Ranker" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:SignitureItem}">
            <TextBlock Text="{Binding Path=Phrase}"
                       Margin="4"
                       TextWrapping="Wrap" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:QuickSortGroup}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=BetterLines}"
                              Margin="20, 0, 0, 0" />
                <ContentControl Content="{Binding Path=PivotItem}" 
                                FontWeight="Bold"/>
                <ItemsControl ItemsSource="{Binding Path=UnsortedLines}"
                              Margin="40, 0, 0, 0" 
                              IsEnabled="False"
                              FontStyle="Italic"/>
                <ItemsControl ItemsSource="{Binding Path=WorseLines}"
                              Margin="20, 0, 0, 0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PhraseFight}">
            <DockPanel>
                <Label Content="Pick The Better Line" 
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Click="OnChoseLeft"
                            Grid.Column="0">
                        <TextBlock Text="{Binding Path=LeftItem.Phrase}"
                                   TextWrapping="Wrap" />
                    </Button>
                    <Button Click="OnChoseRight"
                            Grid.Column="1">
                        <TextBlock Text="{Binding Path=RightItem.Phrase}"
                                   TextWrapping="Wrap" />
                    </Button>
                </Grid>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="3" Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <GroupBox Header="Current Rankings"
                  Grid.Column="2">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Path=Items}" />
            </ScrollViewer>
        </GroupBox>
        <ContentControl Content="{Binding Path=CurrentFight}" />
    </Grid>
</Window>
